# FrozzCore

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/me/thejokerdev/frozzcore/api/: ExampleClass.java  FrozzCoreAPI.java
API/src/main/resources/general/: en_US.yml  es_ES.yml
Bungee/: pom.xml
Bungee/src/main/java/me/thejokerdev/frozzcore/: BungeeMain.java
Bungee/src/main/java/me/thejokerdev/frozzcore/api/: FileUtils.java
Bungee/src/main/java/me/thejokerdev/frozzcore/api/utils/: Utils.java
Bungee/src/main/java/me/thejokerdev/frozzcore/cache/: Cache.java  CacheManager.java
Bungee/src/main/java/me/thejokerdev/frozzcore/calls/: Callback.java
Bungee/src/main/java/me/thejokerdev/frozzcore/cmds/: CMD.java  CMDManager.java
Bungee/src/main/java/me/thejokerdev/frozzcore/cmds/custom/: CustomCMD.java
Bungee/src/main/java/me/thejokerdev/frozzcore/cmds/internal/: BWhitelist.java  Maintenance.java  PingCMD.java  ProxyTP.java  ProxyUtils.java  SeeCMD.java  StaffChat.java  Stream.java
Bungee/src/main/java/me/thejokerdev/frozzcore/discord/: Bot.java
Bungee/src/main/java/me/thejokerdev/frozzcore/enums/: MOTDMode.java
Bungee/src/main/java/me/thejokerdev/frozzcore/events/: ABPSEvents.java  ChatEvents.java  LoginEvents.java  PingEvents.java
Bungee/src/main/java/me/thejokerdev/frozzcore/groups/: GroupsManager.java  ServersGroup.java
Bungee/src/main/java/me/thejokerdev/frozzcore/hooks/cloud/: CloudEvents.java
Bungee/src/main/java/me/thejokerdev/frozzcore/managers/: ClassManager.java  Managers.java  Permissions.java  Placeholders.java  PlatformManager.java  RedisCacheManager.java
Bungee/src/main/java/me/thejokerdev/frozzcore/redis/: Redis.java  RedisManager.java  RedisMessaging.java
Bungee/src/main/java/me/thejokerdev/frozzcore/utils/: DefaultFontInfo.java  FileUtils.java  Platform.java  RedisCallable.java  RedisMessage.java  StringUtil.java  TimeUtils.java  Utils.java
Bungee/src/main/resources/: bungee.yml  config.yml  messages.yml  servers-cache.yml  webhooks.yml  whitelist.yml
Bungee/src/main/resources/commands/: discord.yml  help.yml  helpop.yml  me.yml  msg.yml  plugins.yml
Spigot/: .gitignore  pom.xml
Spigot/src/main/java/me/thejokerdev/frozzcore/: SpigotMain.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/: FrozzCoreAPI.java  LangDownloader.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/board/: BoardAPI.java  ScoreBoard.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/cache/: ItemsCache.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/data/: NameTag.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/events/: EconomyChangeEvent.java  NametagEvent.java  NametagFirstLoadedEvent.java  PlayerChangeLangEvent.java  PlayerNickEvent.java  RedisInitEvent.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/events/party/: PlayerCreatePartyEvent.java  PlayerDisbandPartyEvent.java  PlayerJoinPartyEvent.java  PlayerLeavePartyEvent.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/hooks/: LP.java  LuckPermsHook.java  PAPI.java  PapiExpansion.java  SR.java  SkinsRestorerHook.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/itemaction/: Action.java  Balancer.java  Close.java  Command.java  CommandConsole.java  CommandOp.java  Message.java  Open.java  Server.java  Sound.java  Speed.java  Title.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/misc/: DefaultFontInfo.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/nametag/: INametagApi.java  NametagAPI.java  NametagHandler.java  NametagManager.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/packets/: PacketData.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/utils/: AdvancedLicense.java  ChatColor.java  FileUtils.java  MinecraftVersion.java  PluginMessageManager.java  SkinUtils.java  SkullUtils.java  Utils.java  Utils16.java
Spigot/src/main/java/me/thejokerdev/frozzcore/api/visual/: Animation.java  Color.java  Letter.java  MinecraftColor.java
Spigot/src/main/java/me/thejokerdev/frozzcore/commands/admin/: EasterEggsCMD.java  MoneyCMD.java  ReloadCMD.java  SendPlayerCMD.java
Spigot/src/main/java/me/thejokerdev/frozzcore/commands/other/: FlyCMD.java  GamemodeCMD.java  GmaCMD.java  GmcCMD.java  GmsCMD.java  GmspCMD.java  NickCMD.java  SpeedCMD.java
Spigot/src/main/java/me/thejokerdev/frozzcore/commands/other/warp/: DelWarpCMD.java  SetWarpCMD.java  WarpCMD.java
Spigot/src/main/java/me/thejokerdev/frozzcore/commands/user/: CoinsCMD.java
Spigot/src/main/java/me/thejokerdev/frozzcore/data/: MongoDB.java  MySQL.java  SQLite.java
Spigot/src/main/java/me/thejokerdev/frozzcore/enums/: BalanceType.java  EconomyAction.java  LanguageType.java  ModifierStatus.java
Spigot/src/main/java/me/thejokerdev/frozzcore/listeners/: ChatListener.java  ConnectionListener.java  DoubleJump.java  EasterEggListener.java  ItemEvents.java  JumpPadsListener.java  LobbyListener.java  LoginListener.java  PluginListener.java  WorldListeners.java
Spigot/src/main/java/me/thejokerdev/frozzcore/managers/: CMDManager.java  ClassManager.java  DataManager.java  EasterEggManager.java  ItemActionManager.java  ItemsManager.java  LangManager.java  LinkedChatManager.java  MenusManager.java  PlayerManager.java  ServerManager.java  WarpManager.java
Spigot/src/main/java/me/thejokerdev/frozzcore/menus/: LanguageMenu.java  LobbyMenu.java
Spigot/src/main/java/me/thejokerdev/frozzcore/menus/custom/: CustomMenu.java  MenuCMD.java
Spigot/src/main/java/me/thejokerdev/frozzcore/redis/: Redis.java  RedisManager.java  RedisMessage.java  RedisMessaging.java
Spigot/src/main/java/me/thejokerdev/frozzcore/redis/payload/: PlayerData.java  RedisKey.java
Spigot/src/main/java/me/thejokerdev/frozzcore/type/: Button.java  CMD.java  CustomCMD.java  Data.java  FUser.java  ItemActionExecutor.java  Lang.java  Menu.java  NickData.java  SimpleItem.java  Warp.java
Spigot/src/main/resources/: config.yml  linkedchat.yml  plugin.yml
Spigot/src/main/resources/menus/customs/: languages.yml  lobbies.yml
(+9 files in other folders)
